{
  "permissions": {
    "allow": [
      "Read(//Users/luisobregon/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/brainstorming/**)",
      "Bash(/Users/luisobregon/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/brainstorming/scripts/start-server.sh --project-dir /Users/luisobregon/projects/personal_projects/EasyBudget)",
      "Bash(python3 -)",
      "Bash(npx shadcn@latest init --defaults --yes)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(node -e \"console.log\\(require\\('crypto'\\).randomBytes\\(32\\).toString\\('base64'\\)\\)\")",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "Bash(ls /Users/luisobregon/package-lock.json)",
      "Read(//Users/luisobregon/**)",
      "Bash(curl -s -X POST http://localhost:3001/api/auth/csrf -H \"Content-Type: application/json\")",
      "Bash(curl -s http://localhost:3001/api/auth/providers)",
      "Bash(kill 69054)",
      "Bash(lsof -ti:3000)",
      "Bash(xargs kill -9)",
      "Bash(timeout 120 npx next build)",
      "Bash(npx next *)",
      "Bash(kill 28113)",
      "Bash(AUTH_URL=http://192.168.1.10:3000 npm run dev -- --hostname 0.0.0.0)",
      "Bash(memory_pressure)",
      "Bash(top -l 1 -n 0)",
      "Bash(2>&1)",
      "Bash(git reset *)"
    ]
  }
}
